//Red button draw border

@keyframes drawBorder
	0%
		width: 0
		height: 0
		border-top-color: transparent
		border-right-color: transparent
		border-bottom-color: #d22010
		border-left-color: transparent
	50%
		width: 100%
		height: 0
		border-top-color: transparent
		border-right-color: #d22010
		border-bottom-color: #d22010
		border-left-color: transparent
	100%
		width: 100%
		height: 100%
		border-top-color: transparent
		border-right-color: #d22010
		border-bottom-color: #d22010
		border-left-color: transparent

.animationDrawBorder
	animation-name: animationDrawBorder

@keyframes drawBorder2
	0%
		width: 0
		height: 0
		border-top-color: #d22010
		border-right-color: transparent
		border-bottom-color: transparent
		border-left-color: transparent
	50%
		width: 100%
		height: 0
		border-top-color: #d22010
		border-right-color: transparent
		border-bottom-color: transparent
		border-left-color: #d22010
	100%
		width: 100%
		height: 100%
		border-top-color: #d22010
		border-right-color: transparent
		border-bottom-color: transparent
		border-left-color: #d22010

.animationDrawBorder2
	animation-name: animationDrawBorder2



//Black button draw border

@keyframes drawBorderBlack
	0%
		width: 0
		height: 0
		border-top-color: transparent
		border-right-color: transparent
		border-bottom-color: #191919
		border-left-color: transparent
	50%
		width: 100%
		height: 0
		border-top-color: transparent
		border-right-color: #191919
		border-bottom-color: #191919
		border-left-color: transparent
	100%
		width: 100%
		height: 100%
		border-top-color: transparent
		border-right-color: #191919
		border-bottom-color: #191919
		border-left-color: transparent

.animationDrawBorderBlack
	animation-name: animationDrawBorderBlack

@keyframes drawBorder2Black
	0%
		width: 0
		height: 0
		border-top-color: #191919
		border-right-color: transparent
		border-bottom-color: transparent
		border-left-color: transparent
	50%
		width: 100%
		height: 0
		border-top-color: #191919
		border-right-color: transparent
		border-bottom-color: transparent
		border-left-color: #191919
	100%
		width: 100%
		height: 100%
		border-top-color: #191919
		border-right-color: transparent
		border-bottom-color: transparent
		border-left-color: #191919

.animationDrawBorder2Black
	animation-name: animationDrawBorder2Black







@keyframes drawBorderHover
	0%
		width: 100%
		height: 100%
		border-top-color: transparent
		border-right-color: #d22010
		border-bottom-color: #d22010
		border-left-color: transparent
	50%
		width: 100%
		height: 50%
		border-top-color: transparent
		border-right-color: #d22010
		border-bottom-color: #d22010
		border-left-color: transparent
	100%
		width: 100%
		height: 0
		border-top-color: transparent
		border-right-color: #d22010
		border-bottom-color: #d22010
		border-left-color: transparent

.animationDrawBorderHover
	animation-name: drawBorderHover


@keyframes drawBorder2Hover
	0%
		width: 100%
		height: 100%
		border-top-color: #d22010
		border-right-color: transparent
		border-bottom-color: transparent
		border-left-color: #d22010
	50%
		width: 100%
		height: 50%
		border-top-color: #d22010
		border-right-color: transparent
		border-bottom-color: transparent
		border-left-color: #d22010
	100%
		width: 100%
		height: 0
		border-top-color: #d22010
		border-right-color: transparent
		border-bottom-color: transparent
		border-left-color: #d22010

.animationDraw2BorderHover
	animation-name: drawBorder2Hover







@keyframes animationLineFromRight
	0%
		transform-origin: right
		transform: scaleX(0);
	100%
		transform-origin: right
		transform: scaleX(1);

.animationLineFromRight
	animation-name: animationLineFromRight

@keyframes animationLineFromRightReverse
	0%
		transform-origin: right
		transform: scaleX(1);
	100%
		transform-origin: right
		transform: scaleX(0);

.animationLineFromRightReverse
	animation-name: animationLineFromRightReverse




@keyframes animationLineFromLeft
	0%
		transform-origin: left
		transform: scaleX(0);
	100%
		transform-origin: left
		transform: scaleX(1);

.animationLineFromLeft
	animation-name: animationLineFromLeft

@keyframes animationLineFromLeftReverse
	0%
		transform-origin: left
		transform: scaleX(0);
	100%
		transform-origin: left
		transform: scaleX(1);

.animationLineFromLeftReverse
	animation-name: animationLineFromLeftReverse





@keyframes animationLineFromTop
	0%
		transform-origin: top
		transform: scaleY(0);
	100%
		transform-origin: top
		transform: scaleY(1);

.animationLineFromTop
	animation-name: animationLineFromTop








@keyframes animationFooterLine
	0%
		transform: translateX(-100%)
	50%
		transform: translateX(0)
	100%
		transform: translateX(100%)




@keyframes parametersLiGrayLine1
	0%
		width: 0
		height: 0
		border-top-color: transparent
		border-right-color: transparent
		border-bottom-color: #d7d7d7
		border-left-color: transparent
	50%
		width: 100%
		height: 0
		border-top-color: transparent
		border-right-color: transparent
		border-bottom-color: #d7d7d7
		border-left-color: #d7d7d7
	100%
		width: 100%
		height: 100%
		border-top-color: transparent
		border-right-color: transparent
		border-bottom-color: #d7d7d7
		border-left-color: #d7d7d7

@keyframes parametersLiGrayLine2
	0%
		width: 0
		height: 0
		border-top-color: transparent
		border-right-color: transparent
		border-bottom-color: #d7d7d7
		border-left-color: transparent
	50%
		width: 100%
		height: 0
		border-top-color: transparent
		border-right-color: transparent
		border-bottom-color: #d7d7d7
		border-left-color: transparent
	100%
		width: 100%
		height: 0
		border-top-color: transparent
		border-right-color: transparent
		border-bottom-color: #d7d7d7
		border-left-color: transparent

@keyframes parametersLiGrayLine3
	0%
		width: 0
		height: 0
		border-top-color: #d7d7d7
		border-right-color: transparent
		border-bottom-color: transparent
		border-left-color: transparent
	50%
		width: 100%
		height: 0
		border-top-color: #d7d7d7
		border-right-color: transparent
		border-bottom-color: transparent
		border-left-color: #d7d7d7
	100%
		width: 100%
		height: 100%
		border-top-color: #d7d7d7
		border-right-color: transparent
		border-bottom-color: transparent
		border-left-color: #d7d7d7



@keyframes parametersLiRedLine1
	0%
		width: 0
		height: 0
		border-top-color: transparent
		border-right-color: transparent
		border-bottom-color: #d22010
		border-left-color: transparent
	50%
		width: 100%
		height: 0
		border-top-color: transparent
		border-right-color: transparent
		border-bottom-color: #d22010
		border-left-color: #d22010
	100%
		width: 100%
		height: 100%
		border-top-color: transparent
		border-right-color: transparent
		border-bottom-color: #d22010
		border-left-color: #d22010

@keyframes parametersLiRedLine2
	0%
		width: 0
		height: 0
		border-top-color: transparent
		border-right-color: transparent
		border-bottom-color: #d22010
		border-left-color: transparent
	50%
		width: 100%
		height: 0
		border-top-color: transparent
		border-right-color: transparent
		border-bottom-color: #d22010
		border-left-color: transparent
	100%
		width: 100%
		height: 0
		border-top-color: transparent
		border-right-color: transparent
		border-bottom-color: #d22010
		border-left-color: transparent

@keyframes parametersLiRedLine3
	0%
		width: 0
		height: 0
		border-top-color: #d22010
		border-right-color: transparent
		border-bottom-color: transparent
		border-left-color: transparent
	50%
		width: 100%
		height: 0
		border-top-color: #d22010
		border-right-color: transparent
		border-bottom-color: transparent
		border-left-color: #d22010
	100%
		width: 100%
		height: 100%
		border-top-color: #d22010
		border-right-color: transparent
		border-bottom-color: transparent
		border-left-color: #d22010









@keyframes parametersLiGrayLine1Oposite
	0%
		width: 0
		height: 0
		border-top-color: transparent
		border-right-color: transparent
		border-bottom-color: #d7d7d7
		border-left-color: transparent
	50%
		width: 100%
		height: 0
		border-top-color: transparent
		border-right-color: #d7d7d7
		border-bottom-color: #d7d7d7
		border-left-color: transparent
	100%
		width: 100%
		height: 100%
		border-top-color: transparent
		border-right-color: #d7d7d7
		border-bottom-color: #d7d7d7
		border-left-color: transparent

@keyframes parametersLiGrayLine3Oposite
	0%
		width: 0
		height: 0
		border-top-color: #d7d7d7
		border-right-color: transparent
		border-bottom-color: transparent
		border-left-color: transparent
	50%
		width: 100%
		height: 0
		border-top-color: #d7d7d7
		border-right-color: transparent
		border-bottom-color: transparent
		border-left-color: #d7d7d7
	100%
		width: 100%
		height: 100%
		border-top-color: #d7d7d7
		border-right-color: #d7d7d7
		border-bottom-color: transparent
		border-left-color: transparent



@keyframes parametersLiRedLine1Oposite
	0%
		width: 0
		height: 0
		border-top-color: transparent
		border-right-color: transparent
		border-bottom-color: #d22010
		border-left-color: transparent
	50%
		width: 100%
		height: 0
		border-top-color: transparent
		border-right-color: #d22010
		border-bottom-color: #d22010
		border-left-color: transparent
	100%
		width: 100%
		height: 100%
		border-top-color: transparent
		border-right-color: #d22010
		border-bottom-color: #d22010
		border-left-color: transparent

@keyframes parametersLiRedLine3Oposite
	0%
		width: 0
		height: 0
		border-top-color: #d22010
		border-right-color: transparent
		border-bottom-color: transparent
		border-left-color: transparent
	50%
		width: 100%
		height: 0
		border-top-color: #d22010
		border-right-color: #d22010
		border-bottom-color: transparent
		border-left-color: transparent
	100%
		width: 100%
		height: 100%
		border-top-color: #d22010
		border-right-color: #d22010
		border-bottom-color: transparent
		border-left-color: transparent


@keyframes drawBorderInput
	0%
		width: 0
		height: 0
		border-right-color: transparent
		border-bottom-color: transparent
		border-left-color: #191919
	50%
		width: 0
		height: 100%
		border-right-color: transparent
		border-bottom-color: #191919
		border-left-color: #191919
	100%
		width: 100%
		height: 100%
		border-right-color: transparent
		border-bottom-color: #191919
		border-left-color: #191919